DB_HOST = host
DB_PORT = port
DB_DATABASE = database
DB_USERNAME = username
DB_PASSWORD = password

JWT_KEY = your_key
JWT_ISSUER = your_host
JWT_AUDIENCE = your_audience
JWT_EXPIRES_IN = time_in_minutes